# ProyectoDesarrolloMovil

FisioCare2/: build.gradle.kts  settings.gradle.kts
FisioCare2/app/: build.gradle.kts  google-services.json
FisioCare2/app/src/main/: AndroidManifest.xml
FisioCare2/app/src/main/java/com/project/fisiocare/: MainActivity.kt
FisioCare2/app/src/main/java/com/project/fisiocare/adapters/: CitaAdapter.kt  CitaItemAdapter.kt  FacturaAdapter.kt  HistoriaAdapter.kt  TelemedicinaItemAdapter.kt
FisioCare2/app/src/main/java/com/project/fisiocare/fragments/: AgendarCitasFragment.kt  CitasFragment.kt  ConsultarFacturasFragment.kt  ConsultarHistoriasFragment.kt  CrearFacturaFragment.kt  CrearHistoriaFragment.kt  FacturaElectronicaFragment.kt  HistoriaFragment.kt  HomeFragment.kt  LandCitasFragment.kt  LlamadaFragment.kt  LoginFragment.kt  PerfilFragment.kt  SalaFragment.kt  TelemedicinaFragment.kt  TratamientoFragment.kt  UsuariosFragment.kt
FisioCare2/app/src/main/java/com/project/fisiocare/model/: Cita.kt  Factura.kt  Historia.kt  InitCitaList.kt
FisioCare2/app/src/main/java/com/project/fisiocare/repositories/: CitaRepository.kt  CitaRepositorySingleton.kt  FacturaRepository.kt  FacturaRepositorySingleton.kt  HistoriaRepository.kt  HistoriaRepositorySingleton.kt
FisioCare2/app/src/main/java/com/project/fisiocare/ui/theme/: Theme.kt
FisioCare2/app/src/main/java/com/project/fisiocare/viewmodels/: CitaViewModel.kt  CitaViewModelFactory.kt  CrearFacturaViewModelFactory.kt  CrearHistoriaViewModelFactory.kt  FacturaViewModel.kt  HistoriaViewModel.kt  SalaViewModel.kt  SalaViewModelFactory.kt  TelemedicinaViewModel.kt  TelemedicinaViewModelFactory.kt
FisioCare2/app/src/main/res/layout/: activity_main.xml  cita_card.xml  fragment_consultar_historia.xml  fragment_crear_historia.xml  historia_tm.xml
FisioCare2/app/src/main/res/navigation/: nav_graph.xml
FisioCare2/gradle/: libs.versions.toml
FisioCare2/gradle/wrapper/: gradle-wrapper.properties
