<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/consultarHistoriasFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.project.fisiocare.fragments.HomeFragment"
        android:label="FisioCare"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="icon"
            app:argType="reference"
            android:defaultValue="@drawable/logo" />
        <action
            android:id="@+id/action_inicioFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_usuariosFragment"
            app:destination="@id/usuariosFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_consultarHistoriasFragment"
            app:destination="@+id/consultarHistoriasFragment" />

    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.project.fisiocare.fragments.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil">
        <argument
            android:name="icon"
            app:argType="reference"
            android:defaultValue="@drawable/profile" />
    </fragment>
    <fragment
        android:id="@+id/usuariosFragment"
        android:name="com.project.fisiocare.fragments.UsuariosFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_usuarios">
        <argument
            android:name="icon"
            app:argType="reference"
            android:defaultValue="@drawable/profile" />
    </fragment>

    <fragment
        android:id="@+id/tratamientoFragment"
        android:name="com.project.fisiocare.fragments.TratamientoFragment"
        android:label="Tratamiento"
        tools:layout="@layout/fragment_tratamiento">
        <argument
            android:name="icon"
            app:argType="reference"
            android:defaultValue="@drawable/modalidad" />
    </fragment>

    <!-- Consultar historia -->
    <fragment
        android:id="@+id/consultarHistoriasFragment"
        android:name="com.project.fisiocare.fragments.ConsultarHistoriasFragment"
        android:label="Facturas"
        tools:layout="@layout/fragment_consultar_historia">
        <argument
            android:name="icon"
            app:argType="reference"
            android:defaultValue="@drawable/ic_factura1" />

        <action
            android:id="@+id/action_consultarHistoriasFragment_to_crearHistoriaFragment"
            app:destination="@id/crearHistoriaFragment" />
    </fragment>

    <!-- Crear / Modificar Historia -->
    <fragment
        android:id="@+id/crearHistoriaFragment"
        android:name="com.project.fisiocare.fragments.CrearHistoriaFragment"
        android:label="Facturas"
        tools:layout="@layout/fragment_crear_historia">
        <argument
            android:name="icon"
            app:argType="reference"
            android:defaultValue="@drawable/ic_factura1" />


        <action
            android:id="@+id/action_crearHistoriaFragment_to_consultarHistoriasFragment"
            app:destination="@id/consultarHistoriasFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.project.fisiocare.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_inicioFragment"
            app:destination="@id/inicioFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>